<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Online learning</title>
	
<!--	<link rel="preconnect" href="https://fonts.googleapis.com">-->
<!--	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
<!--	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&display=swap" rel="stylesheet">-->
	<link rel="stylesheet" href="fonts/DM_Sans/stylesheet.css">
	
	<link rel="stylesheet" href="css/bundle.css">
	<link rel="stylesheet" href="css/bundle.css">
</head>
<body>
	<div class="wrapper">
		<header class="menu">
			<div class="container">
				<nav class="ul">
					<div class="education">
						<h4 class="menu_h4">Education</h4>
					</div>
					<ul>
						<li>
							<a class="li_a" href="">Home</a>
						</li>
						<li>
							<a href="">Courses</a>
						</li>
						<li>
							<a href="">Page</a>
						</li>
						<li>
							<a href="">Blog</a>
						</li>
						<li>
							<a href="">Contact</a>
						</li>
						<li>
							<a href="">Singin</a>
						</li>
					</ul>
					<div class="button">
						<a class="btn btn-d" href="">Sign Up</a>
					</div>
				</nav>

			</div>
		</header>
		<div class="main">
			<div class="container">
				<h1>Self-Paced Learning Courses Online</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, vestibulum euismod nullam elementum. Urna, posuere nisi sit gravida massa. Ultrices bibendum sagittis pellentesque vitae sit.</p>
				<a class="btn btn-lg" href="">Start a courses</a>
			</div>
		</div>
		<div class="info">
			<div class="container">
				<div class="info__items">
					<div class="info__item">
						<img src="images/icon-laptop.svg" alt="Icon">
						<div>
							<span>1400+</span>
							<p>Online Courses</p>
						</div>
					</div>
					<div class="info__item">
						<img src="images/icon-instructor.svg" alt="Icon">
						<div>
							<span>1100+</span>
							<p>Expert Instructors</p>
						</div>
					</div>
					<div class="info__item">
						<img src="images/icon-success.svg" alt="Icon">
						<div>
							<span>800+</span>
							<p>Success Stories</p>
						</div>
					</div></div>
			</div>
		</div>
		<div class="course">
			<div class="container">
				<div class="course__inner">
					<div class="left">
						<h2 class="title">Find Your Course That Makes Bright Future</h2>
						<p class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies at diam magnis faucibus et faucibus gravida.  malesuada fauci bus iaculis eu. Fusce est, consectetur tempor penatibus sed. Ut dolor, vulputate quam nec aliquam aliquam nisl. Auctor eros, iaculis quam nisi, </p>
						<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et hendrerit euismod fusce sit.</h5>
						<a class="btn btn-bg" href="">Learn more</a>
					</div>
					<div class="right">
						<a class="play" href="">
							<img src="images/play_icon.svg" alt="Icon">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="work">
			<div class="container">
				<h2 class="title">How It Work</h2>
				<p class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et hendrerit euismod fusce sit.</p>
			</div>
			<div class="frame__container">
				<div class="frame">
					<img src="images/online-learning%201.svg" alt="learn-image">
					<div class="frame--info">
						<p class="frame--info--header">Learn More Online</p>
						<span class="frame--info--text">Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aliquam et hendrer it eui smod fusce sit.</span>
					</div>
				</div>
				<div class="frame">
					<img src="images/notes%201.svg" alt="bloknot-image">
					<div class="frame--info">
						<p class="frame--info--header">Writing Notes</p>
						<span class="frame--info--text">Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aliquam et hendrer it eui smod fusce sit.</span>
					</div>
				</div>
				<div class="frame">
					<img src="images/choices%201%20(1).svg" alt="choise-image">
					<div class="frame--info">
						<p class="frame--info--header">Interactive Sessions</p>
						<span class="frame--info--text">Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aliquam et hendrer it eui smod fusce sit.</span>
					</div>
				</div>
				<div class="frame">
					<img src="images/technical-support%201.svg" alt="settings-image">
					<div class="frame--info">
						<p class="frame--info--header">Life Time Support</p>
						<span class="frame--info--text">Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aliquam et hendrer it eui smod fusce sit.</span>
					</div>
				</div>
			</div>
		</div>
		<div class="online">
			<div class="container">
				<h2 class="title">Our All The Online Courses</h2>
				<p class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Placerat mauris non dictumst in leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<div class="online__items">
					<div class="online__item">
						<div class="online__item_image">
							<img src="images/image-online-1.webp" alt="Image man teacher">
						</div>
						<div class="online__item_info">
							<div>
								<img src="images/icon-user.svg" alt="Icon" class="icon">
								<span class="num">5.8k</span>
							</div>
							<div>
								<img src="images/icon-eye.svg" alt="Icon" class="icon">
								<span class="num">69k</span>
							</div>
							<div>
								<img src="images/icon-star.svg" alt="Icon" class="icon">
								<span class="num">4.5</span>
							</div>
							<div>
								<img src="images/Ellipse%2018.svg" alt="face">
							</div>
						</div>
						<hr>
						<div class="online__item_title">
							<h3>Development</h3>
							<span>$150</span>
						</div>
						<div class="online__item_text">
							<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Placerat mauris non dictumst in leo. Lorem ipsum dolor sit.</p>
						</div>
					</div>
					<div class="online__item">
						<div class="online__item_image">
							<img src="images/jeswin-thomas-6CH6tftqENQ-unsplash%201%20(1).jpg" alt="Image man teacher">
						</div>
						<div class="online__item_info">
							<div>
								<img src="images/icon-user.svg" alt="Icon" class="icon">
								<span class="num">5.8k</span>
							</div>
							<div>
								<img src="images/icon-eye.svg" alt="Icon" class="icon">
								<span class="num">69k</span>
							</div>
							<div>
								<img src="images/icon-star.svg" alt="Icon" class="icon">
								<span class="num">4.5</span>
							</div>
							<div>
								<img src="images/Ellipse%2022.svg" alt="face">
							</div>
						</div>
						<hr>
						<div class="online__item_title">
							<h3>Development</h3>
							<span>$150</span>
						</div>
						<div class="online__item_text">
							<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Placerat mauris non dictumst in leo. Lorem ipsum dolor sit.</p>
						</div>
					</div>
					<div class="online__item">
						<div class="online__item_image">
							<img src="images/mr-bochelly-IBKyH0V3rew-unsplash%201.jpg" alt="Image man teacher">
						</div>
						<div class="online__item_info">
							<div>
								<img src="images/icon-user.svg" alt="Icon" class="icon">
								<span class="num">5.8k</span>
							</div>
							<div>
								<img src="images/icon-eye.svg" alt="Icon" class="icon">
								<span class="num">69k</span>
							</div>
							<div>
								<img src="images/icon-star.svg" alt="Icon" class="icon">
								<span class="num">4.5</span>
							</div>
							<div>
								<img src="images/Ellipse%2021.svg" alt="face">
							</div>
						</div>
						<hr>
						<div class="online__item_title">
							<h3>Development</h3>
							<span>$150</span>
						</div>
						<div class="online__item_text">
							<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Placerat mauris non dictumst in leo. Lorem ipsum dolor sit.</p>
						</div>
					</div>
					<div class="online__item">
						<div class="online__item_image">
							<img src="images/mimi-thian-slWBjTGhREQ-unsplash%201.jpg" alt="Image man teacher">
						</div>
						<div class="online__item_info">
							<div>
								<img src="images/icon-user.svg" alt="Icon" class="icon">
								<span class="num">5.8k</span>
							</div>
							<div>
								<img src="images/icon-eye.svg" alt="Icon" class="icon">
								<span class="num">69k</span>
							</div>
							<div>
								<img src="images/icon-star.svg" alt="Icon" class="icon">
								<span class="num">4.5</span>
							</div>
							<div>
								<img src="images/Ellipse%2021.svg" alt="face">
							</div>
						</div>
						<hr>
						<div class="online__item_title">
							<h3>Development</h3>
							<span>$150</span>
						</div>
						<div class="online__item_text">
							<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Placerat mauris non dictumst in leo. Lorem ipsum dolor sit.</p>
						</div>
					</div>
					<div class="online__item">
						<div class="online__item_image">
							<img src="images/jeswin-thomas-wRdYnqXtyYk-unsplash%201.jpg" alt="Image man teacher">
						</div>
						<div class="online__item_info">
							<div>
								<img src="images/icon-user.svg" alt="Icon" class="icon">
								<span class="num">5.8k</span>
							</div>
							<div>
								<img src="images/icon-eye.svg" alt="Icon" class="icon">
								<span class="num">69k</span>
							</div>
							<div>
								<img src="images/icon-star.svg" alt="Icon" class="icon">
								<span class="num">4.5</span>
							</div>
							<div>
								<img src="images/Ellipse%2019.svg" alt="face">
							</div>
						</div>
						<div class="online__item_title">
							<h3>Development</h3>
							<span>$150</span>
						</div>
						<div class="online__item_text">
							<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Placerat mauris non dictumst in leo. Lorem ipsum dolor sit.</p>
						</div>
					</div>
					<div class="online__item">
						<div class="online__item_image">
							<img src="images/fred-kloet-IrQZkyhdOow-unsplash%201.jpg" alt="Image man teacher">
						</div>
						<div class="online__item_info">
							<div>
								<img src="images/icon-user.svg" alt="Icon" class="icon">
								<span class="num">5.8k</span>
							</div>
							<div>
								<img src="images/icon-eye.svg" alt="Icon" class="icon">
								<span class="num">69k</span>
							</div>
							<div>
								<img src="images/icon-star.svg" alt="Icon" class="icon">
								<span class="num">4.5</span>
							</div>
							<div>
								<img src="images/Ellipse%2020.jpg" alt="face">
							</div>
						</div>
						<div class="online__item_title">
							<h3>Development</h3>
							<span>$150</span>
						</div>
						<div class="online__item_text">
							<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Placerat mauris non dictumst in leo. Lorem ipsum dolor sit.</p>
						</div>
					</div>
				</div>
				<div class="link">
					<a href="#">View All Course</a>
				</div>
			</div>
		</div>
		<div class="events">
			<div class="container">
				<h2 class="title">Upcoming Event</h2>
				<p class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, vestibulum euismod nullam elementum.</p>
				<div class="events_items">
					<div class="events_item">
						<div class="events_item_image">
							<img src="images/Frame%20106.svg" alt="img">
						</div>
						<div class="college">
							<span class="">TED Talks at UCF College of Education</span>
						</div>
						<div class="events_info">
							<div>
								<span class="time">
									<img src="images/clock%20(1)%201.svg" alt="img">
								</span>
								<span class="time_2">4.00 pm - 8.00 pm</span>
							</div>
							<div>
								<span class="map">
									<img src="images/placeholder%201.svg" alt="img">
								</span>
								<span class="map_2">Dhaka Bangladesh</span>
							</div>
						</div>
					</div>
					<div class="events_item">
						<div class="events_item_image">
							<img src="images/Frame%20109.svg" alt="img">
						</div>
						<div class="college">
							<span class="">TED Talks at UCF College of Education</span>
						</div>
						<div class="events_info">
							<div>
								<span class="time">
									<img src="images/clock%20(1)%201.svg" alt="img">
								</span>
								<span class="time_2">4.00 pm - 8.00 pm</span>
							</div>
							<div>
								<span class="map">
									<img src="images/placeholder%201.svg" alt="img">
								</span>
								<span class="map_2">Dhaka Bangladesh</span>
							</div>
						</div>
					</div>
					<div class="events_item">
						<div class="events_item_image">
							<img src="images/Frame%20111.svg" alt="img">
						</div>
						<div class="college">
							<span class="">TED Talks at UCF College of Education</span>
						</div>
						<div class="events_info">
							<div>
								<span class="time">
									<img src="images/clock%20(1)%201.svg" alt="img">
								</span>
								<span class="time_2">4.00 pm - 8.00 pm</span>
							</div>
							<div>
								<span class="map">
									<img src="images/placeholder%201.svg" alt="img">
								</span>
								<span class="map_2">Dhaka Bangladesh</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="footer1">
				<div class="sec_education">
					<h3>Education</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit. Amet, vestibulum euismod nullam the elementum. Urna, posuere nisi sit gravid.</p>
					<div class="follow">
						<h3>Follow</h3>
						<div class="ski">
							<a href=""><img src="images/Facebook.png" alt=""></a>
							<a href=""><img src="images/Twitter.png" alt=""></a>
							<a href=""><img src="images/Instagram%20(filled).png" alt=""></a>
							<a href=""><img src="images/Linked%20In.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="sec_links_support">
					<h3>Feature Links</h3>
					<div class="feature_bottom_block">
						<div class="feature_div">
							<a href="">
								<img class="footer_bottom_block_img" src="images/right.svg" alt="img">
								About Us
							</a>
						</div>
						<div class="feature_div">
							<a href="">
								<img class="footer_bottom_block_img" src="images/right.svg" alt="img">
								Graduation
							</a>
						</div>
						<div class="feature_div">
							<a href="">
								<img class="footer_bottom_block_img" src="images/right.svg" alt="img">
								Scholarship
							</a>
						</div>
						<div class="feature_div">
							<a href="">
								<img class="footer_bottom_block_img" src="images/right.svg" alt="img">
								Admissions
							</a>
						</div>
						<div class="feature_div">
							<a href="">
								<img class="footer_bottom_block_img" src="images/right.svg" alt="img">
								International
							</a>
						</div>
						<div class="feature_div">
							<a href="">
								<img class="footer_bottom_block_img" src="images/right.svg" alt="img">
								Events
							</a>
						</div>
					</div>
				</div>
				<div class="sec_links_support">
					<h3>Support</h3>
					<div class="feature_div_mt">
						<a href="">
							<img class="footer_bottom_block_img" src="images/right.svg" alt="img">
							Language
						</a>
					</div>
					<div class="feature_div">
						<a href="">
							<img class="footer_bottom_block_img" src="images/right.svg" alt="img">
							WordPress
						</a>
					</div>
					<div class="feature_div">
						<a href="">
							<img class="footer_bottom_block_img" src="images/right.svg" alt="img">
							Privacy
						</a>
					</div>
					<div class="feature_div">
						<a href="">
							<img class="footer_bottom_block_img" src="images/right.svg" alt="img">
							FAQs
						</a>
					</div>
					<div class="feature_div">
						<a href="">
							<img class="footer_bottom_block_img" src="images/right.svg" alt="img">
							Supports
						</a>
					</div>
				</div>
				<div class="contact">
					<h3>Contacts Us</h3>
					<div class="row">
					<p>230,Mirpur Area, Mirpur 10, Dhaka,Bangladesh</p>
					<a href=""><img src="images/call%20(1)%201.png" alt="">+017 4845 7269</a>
					<a href=""><img src="images/gmail%201.png" alt="">info@gmail.com</a>
					<a href=""><img src="images/domain%201.png" alt="">www.yourdomain.com</a>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
