*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.top {
    display: flex;
    width: 1138px;
    padding: 56px 88px;
    justify-content: space-between;
    align-items: center;
    gap: 155px;
    flex-shrink: 0;
    border-radius: 4px;
    background-color: #DDEEFE;
    margin: 0 auto;
}
.top > div {
    display: flex;
    align-items: center;
    gap: 24px;

}
.num1 {
    font-family: sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 8px;
}
.text {
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 155%;
    color: #086CF9;
    margin-top: 8px;

}
.the {
    width: 595px;
    height: 433px;
    margin: 40px auto  ;
    background: url("../images/pexels-monstera-6238005 1.png") no-repeat center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

