<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="top">
        <div class="top_blocks">
            <img src="images/lecture%20(1)%201.png" alt="image">
            <div>
                <span class="num1">1400+</span>
                <p class="text">Online Courses</p>
            </div>
        </div>
        <div class="top_blocks">
            <img src="images/instructor%201.png" alt="image">
            <div>
                <span class="num1">1100+</span>
                <p class="text">Expert Instructors</p>
            </div>
        </div>
        <div class="top_blocks">
            <img src="images/success%201.png" alt="image">
            <div>
                <span class="num1">800+</span>
                <p class="text">Success Stories</p>
            </div>
        </div>
    </div>

   <div class="the">
           <img class="pause" src="images/Group%201234.png" alt="image">
   </div>
</body>
</html>