*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none

html
    font-size: 16px
    font-family: 'DM Sans', sans-serif
    font-weight: 400
    color: #555

.container
    width: 1152px
    margin-left: auto
    margin-right: auto

.btn
    display: inline-block
    background-color: #086CF9
    color: #ffffff
    border-radius: 4px
    text-decoration: none

.btn.btn-lg
    height: 45px
    line-height: 45px
    padding-left: 32px
    padding-right: 32px

.btn.btn-bg
    height: 55px
    line-height: 55px
    padding-left: 32px
    padding-right: 32px

.btn.btn-md
    height: 41px
    line-height: 41px
    padding-left: 24px
    padding-right: 24px

.title
    color: #222
    font-size: 3rem

.caption
    margin-top: 12px
    line-height: 155%



