*
  margin: 0
  padding: 0
  box-sizing: border-box
.container
  width: 1100px
  margin: 0 auto

.content
  display: flex
  justify-content: space-between
  margin-top: 60px


  &_left
    font-size: 20px
  &_right
    ul
      display: flex
      gap: 57px
      li
        list-style: none

.story
  display: flex
  margin-top: 125px
  justify-content: space-between
  &_left
    h1
      width: 300px
      font-size: 50px
    hr
      width: 183px
      margin-top: 40px
    p
      width: 490px
      margin-top: 40px
      margin-bottom: 40px
    button
      width: 160px
      height: 60px
  &_right
    background-image: url(https://upload.wikimedia.org/wikipedia/en/thumb/5/56/Real_Madrid_CF.svg/1200px-Real_Madrid_CF.svg.png)
    background-size: cover
    width: 601px
    height: 500px