<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Online learning</title>


<!--	<link rel="preconnect" href="https://fonts.googleapis.com">-->
<!--	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
<!--	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&display=swap" rel="stylesheet">-->
	<link rel="stylesheet" href="fonts/DM_Sans/stylesheet.css">

	<link rel="stylesheet" href="css/core.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="menu">
			<div class="container"></div>
		</div>
		<div class="main">
			<div class="container">
				<h1>Self-Paced Learning Courses Online</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, vestibulum euismod nullam elementum. Urna, posuere nisi sit gravida massa. Ultrices bibendum sagittis pellentesque vitae sit.</p>
				<a class="btn btn-lg" href="">Start a courses</a>
				<a class="btn btn-mg" href="">Start a courses</a>
			</div>
		</div>
		<div class="info">
			<div class="info__item">
				<img src="images/icon-laptop.svg" alt="laptop">
				<div>
					<span>1400+</span>
					<p>Online Courses</p>
				</div>
			</div>
			<div class="info__item">
				<img src="images/icon-instructor.svg" alt="images">
				<div>
					<span>1100+</span>
					<p>Expert Instructors</p>
				</div>
			</div>
			<div class="info__item">
				<img src="images/icon-success.svg" alt="img">
				<div>
					<span>800+</span>
					<p>Success Stories</p>
				</div>
			</div>

		</div>

		<div class="course">
			<div class="container">
				<div class="course__inner">
					<div class="left-block">
						<h3 class="course__inner_h2">Find Your Course That Makes Bright Future</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies at diam magnis faucibus et faucibus gravida.  malesuada fauci bus iaculis eu. Fusce est, consectetur tempor penatibus sed. Ut dolor, vulputate quam nec aliquam aliquam nisl. Auctor eros, iaculis quam nisi, </p>
						<div class="text3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et hendrerit euismod fusce sit. </div>
						<a href="" class="btn btn-b">Learn More</a>
					</div>
					<div class="container-one">
						<img class="img" src="images/play-image.png" alt="images">
					</div>
				</div>
			</div>

		</div>








		<div class="work">
			<div class="container">
				<h2>How It Work</h2>
				<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et hendrerit euismod fusce sit. </p>
			</div>
			<div class="information">
				<div class="information_inner">
					<div class="icon">
						<img class="img1" src="images/online-learning%201.svg" alt="online">
						<div id="one">
							<h2 class="learn">Learn More Online</h2>
							<p class="bottom">Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aliquam et hendrer it eui smod fusce sit.</p>
						</div>
						<div class="notes">
							<img class="img_notes" src="images/notes%201.svg" alt="notes">
							<div>
								<h2 class="writing">Writing Notes</h2>
								<p class="bottom">Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aliquam et hendrer it eui smod fusce sit.</p>
							</div>
						</div>
						<div class="interactive">
							<img class="choice" src="images/choices%201.svg" alt="choices">
							<div>
								<h2 class="sessions">Interactive Sessions</h2>
								<p class="bottom">Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aliquam et hendrer it eui smod fusce sit.</p>
							</div>
						</div>
						<div class="live">
							<img class="technical" src="images/technical-support%201.svg" alt="images">
							<div>
								<h2 class="time">Life Time Support</h2>
								<p class="bottom">Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aliquam et hendrer it eui smod fusce sit.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	 	<div class="online">
			<div class="container1">
				<div class="online_title">
					<div class="online_inner">
						<div class="online__inner">
							<h2>Our All The Online Courses</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Placerat mauris non dictumst in leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
						<div class="online1">
							<div class="online_img">
								<div class="transform">
									<div class="scale">
										<img src="images_online/first-image.png" alt="images">
									</div>
								</div>
							</div>
							<div class="online2">
								<img class="user" src="images_online/user.svg" alt="user">
								<div>
									<span>5,8k</span>
								</div>
								<img src="images_online/eye.svg" alt="eye">
								<div>
									<span>69k</span>
								</div>
								<img src="images_online/star.svg" alt="star">
								<div>
									<span>4.5</span>
								</div>
								<img src="images_online/human.svg" alt="human">
							</div>
							<div>
								<img class="line" src="images_online/line.svg" alt="img">
							</div>
							<div class="development">
								<h4 class="text">Development</h4>
								<span>$150</span>
							</div>
							<div class="online_bottom_block">
								<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Placerat mauris non dictumst in leo. Lorem ipsum dolor sit.</p>
							</div>

						</div>
						<div class="online1">
							<div class="online_img">
								<div class="transform">
									<div class="scale">
										<img src="images_online/img2.png" alt="images">
									</div>
								</div>
							</div>
							<div class="online2">
								<img class="user" src="images_online/user.svg" alt="user">
								<div>
									<span>5,8k</span>
								</div>
								<img src="images_online/eye.svg" alt="eye">
								<div>
									<span>69k</span>
								</div>
								<img src="images_online/star.svg" alt="star">
								<div>
									<span>4.5</span>
								</div>
								<img src="images_online/human1.svg" alt="human">
							</div>
							<div>
								<img class="line" src="images_online/line.svg" alt="img">
							</div>
							<div class="development">
								<h4 class="text">Android Developer</h4>
								<span>$130</span>
							</div>
							<div class="online_bottom_block">
								<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Placerat mauris non dictumst in leo. Lorem ipsum dolor sit.</p>
							</div>

						</div>
						<div class="online1">
							<div class="online_img">
								<div class="transform">
									<div class="scale">
										<img src="images_online/img3.png" alt="images">
									</div>
								</div>
							</div>
							<div class="online2">
								<img class="user" src="images_online/user.svg" alt="user">
								<div>
									<span>5,8k</span>
								</div>
								<img src="images_online/eye.svg" alt="eye">
								<div>
									<span>69k</span>
								</div>
								<img src="images_online/star.svg" alt="star">
								<div>
									<span>4.5</span>
								</div>
								<img src="images_online/human2.svg" alt="human">
							</div>
							<div>
								<img class="line" src="images_online/line.svg" alt="img">
							</div>
							<div class="development">
								<h4 class="text">Java Script Course</h4>
								<span>$140</span>
							</div>
							<div class="online_bottom_block">
								<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Placerat mauris non dictumst in leo. Lorem ipsum dolor sit.</p>
							</div>

						</div>
						<div class="online1">
							<div class="courses_img">
								<div class="transform">
									<div class="scale">
										<img src="images_online/img4.png" alt="images">
									</div>
								</div>
							</div>
							<div class="online2">
								<img class="user" src="images_online/user.svg" alt="user">
								<div>
									<span>5,8k</span>
								</div>
								<img src="images_online/eye.svg" alt="eye">
								<div>
									<span>69k</span>
								</div>
								<img src="images_online/star.svg" alt="star">
								<div>
									<span>4.5</span>
								</div>
								<img src="images_online/human2.svg" alt="human">
							</div>
							<div>
								<img class="line" src="images_online/line.svg" alt="img">
							</div>
							<div class="development">
								<h4 class="text">Android Developer</h4>
								<span>$120</span>
							</div>
							<div class="online_bottom_block">
								<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Placerat mauris non dictumst in leo. Lorem ipsum dolor sit.</p>
							</div>

						</div>
						<div class="online1">
							<div class="online_img">
								<div class="transform">
									<div class="scale">
										<img src="images_online/img5.png" alt="images">
									</div>
								</div>
							</div>
							<div class="online2">
								<img class="user" src="images_online/user.svg" alt="user">
								<div>
									<span>5,8k</span>
								</div>
								<img src="images_online/eye.svg" alt="eye">
								<div>
									<span>69k</span>
								</div>
								<img src="images_online/star.svg" alt="star">
								<div>
									<span>4.5</span>
								</div>
								<img src="images_online/human3.svg" alt="human">
							</div>
							<div>
								<img class="line" src="images_online/line.svg" alt="img">
							</div>
							<div class="development">
								<h4 class="text">Java Script Course</h4>
								<span>$120</span>
							</div>
							<div class="online_bottom_block">
								<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Placerat mauris non dictumst in leo. Lorem ipsum dolor sit.</p>
							</div>

						</div>
						<div class="online1">
							<div class="online_img">
								<div class="transform">
									<div class="scale">
										<img src="images_online/img6.jpg" alt="images">
									</div>
								</div>
							</div>
							<div class="online2">
								<img class="user" src="images_online/user.svg" alt="user">
								<div>
									<span>5,8k</span>
								</div>
								<img src="images_online/eye.svg" alt="eye">
								<div>
									<span>69k</span>
								</div>
								<img src="images_online/star.svg" alt="star">
								<div>
									<span>4.5</span>
								</div>
								<img src="images_online/human4.svg" alt="human">
							</div>
							<div>
								<img class="line" src="images_online/line.svg" alt="img">
							</div>
							<div class="development">
								<h4 class="text">Basic Marketing</h4>
								<span>$100</span>
							</div>
							<div class="online_bottom_block">
								<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Placerat mauris non dictumst in leo. Lorem ipsum dolor sit.</p>
							</div>
						</div>
						<a href="" class="btn btn-c">
							<div>View All Course</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="events">
			<div class="container"></div>
		</div>
		<div class="footer">
			<div class="container"></div>
		</div>
	</div>


<!--	<div class="transform">-->
<!--		<div class="translate">translate</div>-->
<!--		<div class="rotate">rotate</div>-->
<!--		<div class="scale">scale</div>-->
<!--		<div class="skew">skew</div>-->
<!--	</div>-->
</body>
</html>
