* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 16px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
    color: #555;
}
.container {
    width: 1152px;
    margin-left: auto;
    margin-right: auto;
}
.btn {
    display: inline-block;
    background-color: #086CF9;
    color: #ffffff;
    border-radius: 4px;
    text-decoration: none;
}
.btn.btn-lg {
    height: 45px;
    line-height: 45px;
    padding-left: 32px;
    padding-right: 32px;
}
.btn.btn-bg {
    height: 55px;
    line-height: 55px;
    padding-left: 32px;
    padding-right: 32px;
}
.btn.btn-b {
    display: inline-block;
    background-color: #086CF9;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
}
.btn.btn-c {
    display: inline-block;
    background-color: #086CF9;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
    width: 182px;
    height: 56px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-top: 48px;
    margin-left: 735px;
    margin-bottom: 61px;
}
.btn.btn-c div{
    width: 154px;
    height: 24px;
    padding-top: 16px;
    padding-left: 32px;
}


h2 {
    width: 300px;
    height: 62px;
    line-height: 62px;
    color: #222;
    font-size: 48px;
    font-weight: 700;
    margin:  0 auto;
}
