<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Online learning</title>	
<!--	<link rel="preconnect" href="https://fonts.googleapis.com">-->
<!--	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
<!--	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&display=swap" rel="stylesheet">-->
	<link rel="stylesheet" href="fonts/DM_Sans/stylesheet.css">
	<link rel="stylesheet" href="css/core.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<!-- <div class="menu">
			<div class="container"></div>
		</div> -->
		<div class="main">
			<div class="container">
				<div class="main--info">
					<h1 class="main--info--header">Self-Paced Learning Courses Online</h1>
					<p class="main--info--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, vestibulum euismod nullam elementum. Urna, posuere nisi sit gravida massa. Ultrices bibendum sagittis pellentesque vitae sit.</p>
					<a class="main--info--link" href="">Start a courses</a>
				</div>
			</div>
		</div>
		<!-- <div class="info"></div>
		<div class="course">
			<div class="container"></div>
		</div>
		<div class="work">
			<div class="container"></div>
		</div>
		<div class="online">
			<div class="container"></div>
		</div>
		<div class="events">
			<div class="container"></div>
		</div>
		<div class="footer">
			<div class="container"></div>
		</div> -->
	</div>
	<div class="container">
		<div class="about--section">
			<div class="course">
				<h2>Find Your Course That Makes Bright Future</h2>
				<h5> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies at diam magnis faucibus et faucibus gravida. malesuada fauci bus iaculis eu. Fusce est, consectetur tempor penatibus sed. Ut dolor, vulputate quam nec aliquam aliquam nisl. Auctor eros, iaculis quam nisi,</h5>
				<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et hendrerit euismod fusce sit.</h3>
				<a class="course--link" href="">Learn more</a>
			</div>
			<div class="about--pages__image">
				<img class="pause--image" src="images/Group%201234.png" alt="image">
			</div>
		</div>
	</div>
	<div class="container">
		<div class="service">
			<h2 class="service--header">How It Work</h2>
			<p class="service--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et hendrerit euismod fusce sit. </p>
			<div class="frame__container">
				<div class="frame">
					<img src="images/online-learning%201.svg" alt="learn-image">
					<div class="frame--info">
						<p class="frame--info--header">Learn More Online</p>
						<span class="frame--info--text">Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aliquam et hendrer it eui smod fusce sit.</span>
					</div>
				</div>
				<div class="frame">
					<img src="images/notes%201%20(1).svg" alt="bloknot-image">
					<div class="frame--info">
						<p class="frame--info--header">Writing Notes</p>
						<span class="frame--info--text">Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aliquam et hendrer it eui smod fusce sit.</span>
					</div>
				</div>
				<div class="frame">
					<img src="images/choices%201.svg" alt="choise-image">
					<div class="frame--info">
						<p class="frame--info--header">Interactive Sessions</p>
						<span class="frame--info--text">Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aliquam et hendrer it eui smod fusce sit.</span>
					</div>
				</div>
				<div class="frame">
					<img src="images/technical-support%201.svg" alt="settings-image">
					<div class="frame--info">
						<p class="frame--info--header">Life Time Support</p>
						<span class="frame--info--text">Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aliquam et hendrer it eui smod fusce sit.</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
